<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.bavilor.springfx.view.launcher.LauncherController" styleClass="launcher">

  <HBox styleClass="icon-pane" VBox.vgrow="ALWAYS">
    <ImageView image="$controller.loginProfileImage"/>
  </HBox>

  <VBox styleClass="input-pane" VBox.vgrow="ALWAYS">
    <VBox styleClass="input">
      <Label text="%Launcher.UserName" styleClass="input-name"/>
      <TextField/>
    </VBox>

    <VBox styleClass="input">
      <Label text="%Launcher.Password" styleClass="input-name"/>
      <PasswordField/>
    </VBox>
  </VBox>

  <HBox styleClass="control-box" VBox.vgrow="ALWAYS">
    <Button mnemonicParsing="false" text="%Launcher.Exit"/>
    <Button mnemonicParsing="false" text="%Launcher.Login"/>
  </HBox>
</VBox>
