<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="by.bavilor.springfx.controller.RootController"
            styleClass="root">

  <left>
    <VBox styleClass="navigation">
      <fx:define>
        <ToggleGroup fx:id="navigationToggleGroup"/>
      </fx:define>

      <ToggleButton toggleGroup="${navigationToggleGroup}" styleClass="navigation-button" contentDisplay="GRAPHIC_ONLY"
                    graphic="${controller.dashboardIcon}"/>
    </VBox>
  </left>
  <center>
    <VBox fx:id="content"/>
  </center>

  <bottom>
    <Button onAction="#changeUser" text="PRESS"/>
  </bottom>
</BorderPane>
